{
  "name": "mike.bloy.org",
  "version": "1.0.0",
  "description": "the mike.bloy.org website",
  "main": "index.html",
  "dependencies": { },
  "devDependencies": {
    "postcss": "^6.0.8",
    "postcss-cli": "^4.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gogs@git.bloy.org:mike/mike.bloy.org.git"
  },
  "author": "Mike Bloy",
  "license": "UNLICENSED"
}
